.about {
  color: #000000;
  margin: 0 auto 58px auto;
  width: 260px;
}
.about__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}
.about__list {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about__item {
  margin: 83px 0 0 0;
}
