.button {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  color: #444444;
  background-color: #ffffff;
  border: none;
  width: 260px;
  padding: 16px 0 16px 0;
}
