.card__img {
  display: block;
}
.сard__description {
  box-sizing: border-box;
  width: 260px;
  border: solid 1px #ececec;
  padding: 27px 28px 27px 28px;
}
.card__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}
.card__info {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}
.card__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
