.featured {
  margin: 0 0 31px 0;
}
.featured__product-name {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  text-align: center;
  width: 260px;
}
.featured__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
}
.featured__description {
  color: #444444;
}
.featured__list {
  line-height: 20px;
  color: #444444;
}
.featured__product-price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #444444;
}
.featured__button {
  color: #444444;
}
