.footer {
  background-color: #f1f1f1;
}
.footer__wrapper {
  widtH: 260px;
  margin: 0 auto;
  padding: 25px 0 23px 0;
}
.footer__logo {
  display: none;
}
.footer__list {
  list-style-type: none;
  margin: 0 0 51px 0;
}
.footer__htmlacademy {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
}
