.form__paragraph {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 0;
}
.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  border-top: solid 1px #62d1ba;
}
.form__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #62d1ba;
  padding: 0 20px 0 0;
  margin: 0;
}
.form__list {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}
.form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
} 
.form__button {
  font-size: 17px;
  line-height: 16px;
}