.main-header {
  display: flex;
  position: relative;
  width: 260px;
  margin: 0 auto;
  min-height: 79px;
  align-items: center;
}
.main-header__logo {
  cursor: pointer;
  margin: 0 auto 0 86px;
}
