.main-footer {
  background-color: #f1f1f1;
  padding: 25px 30px 23px 30px;
}
.main-footer__logo {
  display: none;
}
.main-footer__list {
  list-style-type: none;
  margin: 0 0 51px 0;
}
.main-footer__htmlacademy {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
}
