.modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.modal__fieldset {
  border: none;
}
.modal__legend {
  line-height: 30px;
  text-align: center;
  color: #444444;
}
.modal__list {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.modal__button {
  color: #ffffff;
  background-color: #63d1bb;
}
