.page-header {
  display: block;
  background-color: #f1f1f1;
  padding: 73px 42px 73px 41px;
}
.page-header--main {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  margin: 0 0 36px 0;
}
.page-header--form {
  padding: 73px 42px 73px 41px;
  margin: 0 0 17px 0;
}
.page-header--catalog {
  padding: 73px 42px 73px 41px;
  margin: 0 0 30px 0;
}
.page-header__title {

  margin: 0;
}
.page-header__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.page-header__link {
  background-color: #63D1BB;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}
.page-header__item:nth-child(2n) {
  .page-header__link {
    background-color: #56c3b2;
  }
}
