.reviews {
  margin: 0 0 38px 0;

}
.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 14px 0;
}
.reviews__comment {
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  margin: 0 0 33px 0;
}
.reviews__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin: 0 0 30px 0;
}
.reviews__mail {
  font-family: Roboto;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
}
.reviews__button {
  color: #444444;
}
